{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MenuLeftNav.icoHamburger_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MenuLeftNav.icoHamburger_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MenuLeftNav",
                "type": "MenuLeftNav.icoHamburger_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MenuLeftNav.icoHamburger_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MenuLeftNav.icoHamburger_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MenuLeftNav",
                "type": "MenuLeftNav.icoHamburger_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MenuLeftNav.galMenu_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MenuLeftNav.galMenu_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MenuLeftNav",
                "type": "MenuLeftNav.galMenu_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MenuLeftNav.galMenu_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MenuLeftNav.galMenu_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MenuLeftNav",
                "type": "MenuLeftNav.galMenu_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MenuLeftNav.galMenu_1.galSubMenu_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MenuLeftNav.galMenu_1.galSubMenu_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MenuLeftNav",
                "type": "MenuLeftNav.galMenu_1.galSubMenu_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MenuLeftNav.galMenu_1.galSubMenu_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MenuLeftNav.galMenu_1.galSubMenu_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MenuLeftNav",
                "type": "MenuLeftNav.galMenu_1.galSubMenu_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.Icon3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.Icon3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.Icon3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.Icon3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshPermisos.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshPermisos.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshPermisos"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshPermisos.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshPermisos.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshPermisos"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshHorarioPersonal.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshHorarioPersonal.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshHorarioPersonal"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshHorarioPersonal.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshHorarioPersonal.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshHorarioPersonal"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesRegistro.GalleryVacaciones.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesRegistro.GalleryVacaciones.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesRegistro.GalleryVacaciones"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesRegistro.GalleryVacaciones.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesRegistro.GalleryVacaciones.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesRegistro.GalleryVacaciones"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesRegistro.GalleryVacaciones.NextArrow3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesRegistro.GalleryVacaciones.NextArrow3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesRegistro.GalleryVacaciones.NextArrow3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.Icon7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.Icon7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.Icon7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.Icon7.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.Icon7.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.Icon7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.'Created By_DataCard1'.DataCardValue16.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.'Created By_DataCard1'.DataCardValue16.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.'Created By_DataCard1'.DataCardValue16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.estatusSolicitud_DataCard2.DataCardValue13.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.estatusSolicitud_DataCard2.DataCardValue13.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.estatusSolicitud_DataCard2.DataCardValue13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.estatusVacaciones_DataCard2.DataCardValue14.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.estatusVacaciones_DataCard2.DataCardValue14.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.estatusVacaciones_DataCard2.DataCardValue14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.reemplazo_DataCard2.DataCardValue15.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.reemplazo_DataCard2.DataCardValue15.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.reemplazo_DataCard2.DataCardValue15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerES.Container5_2.Icon9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerES.Container5_2.Icon9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerES.Container5_2.Icon9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerES.Container5_2.Icon9.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerES.Container5_2.Icon9.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerES.Container5_2.Icon9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisosRegistro.GalleryVacaciones_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisosRegistro.GalleryVacaciones_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisosRegistro.GalleryVacaciones_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisosRegistro.GalleryVacaciones_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisosRegistro.GalleryVacaciones_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisosRegistro.GalleryVacaciones_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisosRegistro.GalleryVacaciones_1.NextArrow3_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisosRegistro.GalleryVacaciones_1.NextArrow3_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisosRegistro.GalleryVacaciones_1.NextArrow3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.desde_DataCard1.tbxVacaciones_Desde.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.desde_DataCard1.tbxVacaciones_Desde.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.desde_DataCard1.tbxVacaciones_Desde"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.hasta_DataCard1.tbxVacaciones_Hasta.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.hasta_DataCard1.tbxVacaciones_Hasta.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.hasta_DataCard1.tbxVacaciones_Hasta"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.diasSolicitados_DataCard1.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.diasSolicitados_DataCard1.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.diasSolicitados_DataCard1.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.reemplazo_DataCard1.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.reemplazo_DataCard1.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.reemplazo_DataCard1.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.comentarios_DataCard1.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.comentarios_DataCard1.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.comentarios_DataCard1.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.DataCard2.TextInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.DataCard2.TextInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.DataCard2.TextInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.estatusVacaciones_DataCard1.DataCardValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.estatusVacaciones_DataCard1.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.estatusVacaciones_DataCard1.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.estatusSolicitud_DataCard1.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.estatusSolicitud_DataCard1.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.estatusSolicitud_DataCard1.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Form2.'Día Solicitado_DataCard2'.DataCardValue21.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Form2.'Día Solicitado_DataCard2'.DataCardValue21.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Form2.'Día Solicitado_DataCard2'.DataCardValue21"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Form2.'Horas Solicitadas_DataCard1'.DataCardValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Form2.'Horas Solicitadas_DataCard1'.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Form2.'Horas Solicitadas_DataCard1'.DataCardValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.DropdownDeH.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.DropdownDeH.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.DropdownDeH"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.DropdownDeM.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.DropdownDeM.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.DropdownDeM"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.Container5_4.DropdownAH.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.Container5_4.DropdownAH.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.Container5_4.DropdownAH"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.Container5_4.DropdownAM.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.Container5_4.DropdownAM.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.Container5_4.DropdownAM"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.aux"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.aux",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "aux",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varManager"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varManager",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varManager",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varCalHoras"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varCalHoras",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varCalHoras",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varVacaciones"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varVacaciones",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varVacaciones",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varIDD"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varIDD",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varIDD",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varisSem"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varisSem",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varisSem",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varisFecha"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varisFecha",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varisFecha",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.LOGOP"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.LOGOP",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "LOGOP",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 4
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Variable no utilizada"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Quite la variable no utilizada."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Esta variable está declarada, pero ningún control hace referencia a ella, por lo que no es necesaria."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Archivos multimedia sin usar"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Quite el archivo multimedia que no se use en el panel Medios."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "No hay ninguna fórmula de control que haga referencia a este archivo multimedia, por lo que no es necesario. Si se quita, mejorará el rendimiento."
              }
            },
            {
              "id": "app-ScreenHasManyControls",
              "messageStrings": {
                "issue": {
                  "text": "Demasiados controles en una pantalla"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Reduzca el número de controles en la pantalla.",
                  "Divida la aplicación en más pantallas para reducir la complejidad por pantalla.",
                  "Use componentes para unificar los controles agrupados que sean idénticos en todas las pantallas y, así, reducir los duplicados.",
                  "Use galerías para representar una serie de controles similares repetidos.",
                  "Divida la aplicación en varias aplicaciones para que cada una sea más pequeña y cuente con mejor rendimiento."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Los controles consumen recursos y, si una pantalla tiene demasiados controles, la aplicación puede dejar de responder o ralentizarse. La complejidad estimada de \"ScreenSolicitarVacaciones\" es 340, que es superior al umbral máximo recomendado (300)."
              }
            }
          ],
          "version": "1.335"
        }
      }
    }
  ],
  "version": "2.1.0"
}