{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Container5.btnVacacionesAceptar.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Container5.btnVacacionesAceptar.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 111,
                  "charOffset": 552,
                  "snippet": {
                    "text": "Patch(Vacaciones, LookUp(Vacaciones, ID = varIsIDVacaciones),\n    {\n        IdPersonal: VarIsIDPersonal\n    }\n)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Container5.btnVacacionesAceptar"
              }
            }
          ],
          "message": {
            "arguments": [
              "Patch"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Container5.btnVacacionesAceptar.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Container5.btnVacacionesAceptar.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 43,
                  "charOffset": 618,
                  "snippet": {
                    "text": "{\n        IdPersonal: VarIsIDPersonal\n    }"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Container5.btnVacacionesAceptar"
              }
            }
          ],
          "message": {
            "arguments": [
              "IdPersonal",
              "Number",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrTypeError-Arg-Expected-Found",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MenuLeftNav.icoHamburger_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MenuLeftNav.icoHamburger_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MenuLeftNav",
                "type": "MenuLeftNav.icoHamburger_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MenuLeftNav.icoHamburger_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MenuLeftNav.icoHamburger_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MenuLeftNav",
                "type": "MenuLeftNav.icoHamburger_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MenuLeftNav.galMenu_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MenuLeftNav.galMenu_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MenuLeftNav",
                "type": "MenuLeftNav.galMenu_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MenuLeftNav.galMenu_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MenuLeftNav.galMenu_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MenuLeftNav",
                "type": "MenuLeftNav.galMenu_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MenuLeftNav.galMenu_1.galSubMenu_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MenuLeftNav.galMenu_1.galSubMenu_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MenuLeftNav",
                "type": "MenuLeftNav.galMenu_1.galSubMenu_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MenuLeftNav.galMenu_1.galSubMenu_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MenuLeftNav.galMenu_1.galSubMenu_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MenuLeftNav",
                "type": "MenuLeftNav.galMenu_1.galSubMenu_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.ContainerMenu.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.Icon3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.Icon3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.Icon3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.Icon3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshPermisos.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshPermisos.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshPermisos"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshPermisos.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshPermisos.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshPermisos"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshHorarioPersonal.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshHorarioPersonal.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshHorarioPersonal"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshHorarioPersonal.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshHorarioPersonal.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerHeader.IconRefreshHorarioPersonal"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.desde_DataCard1.tbxVacaciones_Desde.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.desde_DataCard1.tbxVacaciones_Desde.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.desde_DataCard1.tbxVacaciones_Desde"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.hasta_DataCard1.tbxVacaciones_Hasta.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.hasta_DataCard1.tbxVacaciones_Hasta.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.hasta_DataCard1.tbxVacaciones_Hasta"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.diasSolicitados_DataCard1.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.diasSolicitados_DataCard1.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.diasSolicitados_DataCard1.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.reemplazo_DataCard1.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.reemplazo_DataCard1.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.reemplazo_DataCard1.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.comentarios_DataCard1.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.comentarios_DataCard1.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.comentarios_DataCard1.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.estatusVacaciones_DataCard1.DataCardValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.estatusVacaciones_DataCard1.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.estatusVacaciones_DataCard1.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.estatusSolicitud_DataCard1.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.estatusSolicitud_DataCard1.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.estatusSolicitud_DataCard1.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.DataCard2.TextInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.DataCard2.TextInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacaciones.Form1.DataCard2.TextInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Form2.'Día Solicitado_DataCard2'.DataCardValue21.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Form2.'Día Solicitado_DataCard2'.DataCardValue21.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Form2.'Día Solicitado_DataCard2'.DataCardValue21"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Form2.'Horas Solicitadas_DataCard1'.DataCardValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Form2.'Horas Solicitadas_DataCard1'.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Form2.'Horas Solicitadas_DataCard1'.DataCardValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.DropdownDeH.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.DropdownDeH.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.DropdownDeH"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.DropdownDeM.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.DropdownDeM.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.DropdownDeM"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.Container5_4.DropdownAH.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.Container5_4.DropdownAH.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.Container5_4.DropdownAH"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.Container5_4.DropdownAM.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.Container5_4.DropdownAM.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisos.Container5_3.Container5_4.DropdownAM"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesRegistro.GalleryVacaciones.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesRegistro.GalleryVacaciones.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesRegistro.GalleryVacaciones"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesRegistro.GalleryVacaciones.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesRegistro.GalleryVacaciones.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesRegistro.GalleryVacaciones"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesRegistro.GalleryVacaciones.NextArrow3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesRegistro.GalleryVacaciones.NextArrow3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesRegistro.GalleryVacaciones.NextArrow3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.Icon7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.Icon7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.Icon7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.Icon7.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.Icon7.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.Icon7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.'Created By_DataCard1'.DataCardValue16.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.'Created By_DataCard1'.DataCardValue16.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.'Created By_DataCard1'.DataCardValue16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.estatusSolicitud_DataCard2.DataCardValue13.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.estatusSolicitud_DataCard2.DataCardValue13.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.estatusSolicitud_DataCard2.DataCardValue13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.estatusVacaciones_DataCard2.DataCardValue14.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.estatusVacaciones_DataCard2.DataCardValue14.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.estatusVacaciones_DataCard2.DataCardValue14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.reemplazo_DataCard2.DataCardValue15.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.reemplazo_DataCard2.DataCardValue15.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerVacacionesDetalles.FormViewer1.reemplazo_DataCard2.DataCardValue15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerES.Container5_2.Icon9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerES.Container5_2.Icon9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerES.Container5_2.Icon9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerES.Container5_2.Icon9.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerES.Container5_2.Icon9.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerES.Container5_2.Icon9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisosRegistro.GalleryVacaciones_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisosRegistro.GalleryVacaciones_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisosRegistro.GalleryVacaciones_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisosRegistro.GalleryVacaciones_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisosRegistro.GalleryVacaciones_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisosRegistro.GalleryVacaciones_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisosRegistro.GalleryVacaciones_1.NextArrow3_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisosRegistro.GalleryVacaciones_1.NextArrow3_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones.Container1.Container2.ContainerPermisosRegistro.GalleryVacaciones_1.NextArrow3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.aux"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.aux",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "aux",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varCalHoras"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varCalHoras",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varCalHoras",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varManager"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varManager",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varManager",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varisFecha"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varisFecha",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varisFecha",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varVacaciones"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varVacaciones",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varVacaciones",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varIDD"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varIDD",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varIDD",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varisSem"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varisSem",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varisSem",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.LOGOP"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.LOGOP",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "LOGOP",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenSolicitarVacaciones",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "ScreenSolicitarVacaciones",
                "type": "ScreenSolicitarVacaciones"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrTypeError-Arg-Expected-Found",
              "messageStrings": {
                "issue": {
                  "text": "The type of this argument '{0}' does not match the expected type '{1}'. Found type '{2}'."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-ScreenHasManyControls",
              "messageStrings": {
                "issue": {
                  "text": "Too many controls on a screen"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Reduce the number of controls on the screen.",
                  "Break the app into more screens to reduce the per-screen complexity.",
                  "Use components to unify grouped controls that are identical across screens, reducing duplication.",
                  "Use galleries to represent a series of repeated similar controls.",
                  "Break the app into multiple apps so that each app is small and performant."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Each control consumes resources, and an app may become slow or unresponsive if a screen has too many controls. The estimated complexity of \"ScreenSolicitarVacaciones\" is 340, which exceeds the maximum threshold recommended (300)."
              }
            }
          ],
          "version": "1.334"
        }
      }
    }
  ],
  "version": "2.1.0"
}